# advent-of-code

./: .gitignore  Day2.txt  Day2TestExample3.txt  Day3TestExample1_Wire1.txt  Day3TestExample2_Wire1.txt  README.md  pom.xml
advent-of-code-2019/: Day2.txt  Day3TestExample1_Wire1.txt  Day3TestExample1_Wire2.txt  Day3TestExample2_Wire1.txt  Day3TestExample2_Wire2.txt  Day3TestExample3_Wire1.txt  Day3TestExample3_Wire2.txt  Day3_Wire1.txt  Day3_Wire2.txt  README.md  day1problem1.txt
advent-of-code-2019/AdventOfCode2019/: LabMain.java
advent-of-code-2019/AdventOfCode2019/Day1/Problem_1/: FuelCounterMethod.java  FuelCounterRunner.java
advent-of-code-2019/AdventOfCode2019/Day1/Problem_2/: FuelCounterMethod2.java  FuelCounterRunner2.java
advent-of-code-2019/AdventOfCode2019/Day2/Problem_1/: IntcodeComputer.java  IntcodeComputerTest.java  IntcodeRunner.java
advent-of-code-2019/AdventOfCode2019/Day2/Problem_2/: IntcodeLoop.java
advent-of-code-2019/AdventOfCode2019/Day3/: ManhattanDistanceTest.java  ManhattanSurface.java  VectorSplitter.java
src/: alexiscool.txt
src/main/adventofcode2019/: LabMain.java
src/main/adventofcode2019/Day1/: FuelCounter.java
src/main/adventofcode2019/Day1/Problem_1/: FuelCounterMethod.java  FuelCounterRunner.java
src/main/adventofcode2019/Day1/Problem_2/: FuelCounterMethod2.java  FuelCounterRunner2.java
src/main/adventofcode2019/Day2/: IntcodeComputer.java
src/main/adventofcode2019/Day2/Problem_1/: IntcodeComputer.java  IntcodeRunner.java
src/main/adventofcode2019/Day3/: ManhattanSurface.java  VectorSplitter.java
src/main/adventofcode2019/Day4/: PasswordFinder.java
src/main/adventofcode2019/Day5/: ModifiedComputer.java  UltraModifiedComputer.java
src/main/adventofcode2019/Day6/: ChecksumCalc.java  LinkedList.java
src/main/adventofcode2019/Day7/: AmpComputer.java  AmplifiersSeries.java  HeapAlg.java
src/main/java/: LabMain.java
src/main/java/Day1/: FuelCounter.java
src/main/java/Day2/: IntcodeComputer.java
src/main/java/Day3/: ManhattanSurface.java  ManhattanSurfaces.java  VectorSplitter.java
src/main/java/Day4/: PasswordFinder.java
src/main/java/Day5/: ModifiedComputer.java  UltraModifiedComputer.java
src/main/java/Day6/: ChecksumCalc.java  Dijkstra.java  LinkedList.java
src/main/java/Day7/: AmpComputer.java  AmplifiersSeries.java  HeapAlg.java
src/main/resources/: Day3_Wire1.txt
src/test/Day1/: ActualFuelTest.java  FakeFuelTest.java
src/test/Day2/: IntcodeComputerTest.java
src/test/Day2/Problem_1/: IntcodeComputerTest.java
src/test/Day3/: ManhattanDistanceTest.java  PathLengthTest.java
src/test/Day4/: PasswordFinder2Test.java  PasswordFinderTest.java
src/test/Day5/: ModifiedComputerTest.java  UltraModifiedComputerTest.java  UltraModifiedCopmuterTest.java
src/test/Day6/: ChecksumCalcTest.java
src/test/resources/: Day4Example12.txt  Day4Example2.txt  Day4Example32.txt  Day5TestExample5-2.txt
(+3 files in other folders)
